{
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@docsearch/js": "^3.6.0",
    "@tanstack/vue-table": "^8.20.5",
    "esbuild": "^0.21.5",
    "kagi-sidekick-vitepress": "^0.0.1-alpha.15",
    "medium-zoom": "^1.1.0",
    "vitepress": "^1.0.0-beta.7",
    "vitepress-plugin-pagefind": "^0.4.4"
  },
  "devDependencies": {
    "sass": "^1.77.6"
  },
  "type": "module"
}
